# Generated via: kubeseal --scope namespace-wide --namespace daily-questions --controller-namespace default -o yaml < local-config.yaml > kubernetes/secret.yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: daily-questions-config
  namespace: daily-questions
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true" # The secret can be renamed within the provided namespace.
spec:
  encryptedData:
    daily-conf.yaml: AgACUPbwtvbR378UybRKYJFqOVpLrVWvpUHS0ngQaUkrUMeM2eb7/i1/vkRajGIlFiAmheM7Y+13phpK7uDcUy/E2Gp9zvE0pNBGFY4wXPn0Z/6NCm55nzHAzrTE/DnQzBBQ4Vv7IN09XpHfVgLTkNjJEejcdk625hDjsi+JHqcUvsskYPFvPqy/YJMZOxge3mutSFI8lJjPzvtNZLXos0XPreTbTN8hBpndjvL8y2UgWqR4AwZfkkFvSxpy/W3oFQTrOXvxibmFQwM14QxZ+jIXsv+Flr723y4flrI1MPQ4JpJFJdV126G98endDOLztEjh7E2r/8hAisQ29dfMkz/wJMebnHCmvMGRUQaFiDDJB6y52gskQ3k2tz3mruNjiDZ/ATQm1zCNTFvLgMPvTzBm7X45XRzps1HGsU0FRrkQrlljc/wthynZF8/gmOPbgCBYpV8igroUwI+khG+znWbP8BqSofJyox8w1pDbn6io5TMU/TRWcZ1F+NKGuk11SwuOdEIP9is1cNiGgmKIUPItj5pln2wq+eAw65161/yb6UVGgIs7KOiDj4YgotR/ey6dg7iXXgEaDYDpdIkn8rN7PcGdIxVganhoIpAin1khMNVbAcyIP/Rcp7sKiXEvCYIbLo58v3tc7WBVeZUbJ7vQ50TRkZmT1hgjcHV8I6v0gWrJWLE2nUH22SIAReYSK6U2IlwfPSReH7Pyb1pUWZNtpCsBUQfB4QKRbEYKn3XdxnFSwu1xtzjsiFereZIwdywppCiB+sEqzULwnFQ6BcQTMVJC2+/5lZyt5n3dejpDOyMqHhz+K/Z2FHKh84BPwi+e4JhyG3a/rqHwVrH/eRPpO0v9cLWNASb/J0dFDKBW0lcDV24otuavu6WMViedOpwa3scXkkOSo7V5BtU8sxbSpecOorQq+dBfbtu78cf/Dwuh+VcbF8lWUYuGTqihVI1Q6HcrUco8jk1k9K4frWw04BetxJgE2XdC/o/hXge3f6RuFyfetFVnOYnGpnS8KTV5bX1+mpo1La5PhwT+LG/Gx5GB7DudP2H6QOzCt4xcc1TFx54gjbGuQby5PIqcKsi75M9m34TzwPkop4w9hQ+QdoY7zKxeAr71Wq+WCpuOt0cLEvv4yvZJHNQaVqgmonooKuDV6DARAEm5RMM6jKxBmChzjte+SPjI1sUbBZR+Y1iV3yJtEr3h7Y6N/kcHXrsMxxrA3dE53EO1tfvsVdZTg4hpGAhv4OfHGXtFqfm6IL3sFA0XqAoaQXyDDDKAToJmKoKBZYeDq2HWfwIJjik1rJt9oCyUkRQ1/sntLBF84H+cEoocIMzJl78Cyh7XuvSEgRw1J6h3YtdtK1ntoI01zq+rMcAGPeHmXprIdRyuFzEvkdHo39WsH60=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: daily-questions-config
      namespace: daily-questions
    type: Opaque